<!DOCTYPE html>
<html>
<head>
<title>Facebook Login JavaScript Example</title>
<meta charset="UTF-8">
</head>
<body>

<div id="status"></div>

<script>
var txt = document.getElementById('status')

function statusChangeCallback(response) {
	console.log(response);
	if (response.status === 'connected') {
		txt.innerHTML += "ログイン済み<br>"
		FB.api('/me', function(response) {
			txt.innerHTML += JSON.stringify(response)
		});
	} else {
		txt.innerHTML += 'ログインしてください';
	}
}

function checkLoginState() {
	FB.getLoginStatus(function(response) {
		statusChangeCallback(response);
	});
}

//読み込んだら発火
window.fbAsyncInit = function() {
	FB.init({
		appId      : '851644421837524',
		cookie     : true,  
		xfbml      : true,  
		version    : 'v3.2' 
	});
	
	FB.getLoginStatus(function(response) {
		statusChangeCallback(response);
	});
	
};

//API読み込み
(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "https://connect.facebook.net/en_US/sdk.js";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
function logout(){
  FB.logout(function(response) {
      alert('logged out');

  });
}

</script>

<fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
</fb:login-button>
<button onclick="logout();">bbb</button>

</body>
</html>
